# leetCodeTrain

./: README.md  pom.xml
E:/Data/Maven/repository/aopalliance/aopalliance/1.0/: _remote.repositories
E:/Data/Maven/repository/asm/asm-parent/3.3.1/: _remote.repositories
E:/Data/Maven/repository/asm/asm/3.3.1/: _remote.repositories
E:/Data/Maven/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
E:/Data/Maven/repository/com/fasterxml/classmate/1.5.1/: _remote.repositories
E:/Data/Maven/repository/com/fasterxml/oss-parent/35/: _remote.repositories
E:/Data/Maven/repository/com/fasterxml/oss-parent/41/: _remote.repositories
E:/Data/Maven/repository/commons-io/commons-io/2.5/: _remote.repositories
E:/Data/Maven/repository/commons-io/commons-io/2.6/: _remote.repositories
E:/Data/Maven/repository/io/micrometer/micrometer-bom/1.7.0/: _remote.repositories
E:/Data/Maven/repository/io/netty/netty-bom/4.1.65.Final/: _remote.repositories
E:/Data/Maven/repository/io/projectreactor/reactor-bom/2020.0.7/: _remote.repositories
E:/Data/Maven/repository/io/r2dbc/r2dbc-bom/Arabba-SR10/: _remote.repositories
E:/Data/Maven/repository/io/rsocket/rsocket-bom/1.1.0/: _remote.repositories
E:/Data/Maven/repository/jakarta/activation/jakarta.activation-api/1.2.2/: _remote.repositories
E:/Data/Maven/repository/jakarta/annotation/ca-parent/1.3.5/: _remote.repositories
E:/Data/Maven/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/: _remote.repositories
E:/Data/Maven/repository/jakarta/validation/jakarta.validation-api/2.0.2/: _remote.repositories
E:/Data/Maven/repository/javax/annotation/jsr250-api/1.0/: _remote.repositories
src/main/java/com/trouble/spring/spring001/: BootDemo.java  DemoClass.java  Spring001Application.java
src/main/java/com/trouble/train/: CodeTrain.java  DemoClass.java  Spring001Application.java
src/main/java/com/trouble/train/base/: BusinessCode.java  CommonExceptionHandler.java  EnvironmentConfig.java  Result.java  ReturnCode.java  ValidationList.java
src/main/java/com/trouble/train/controller/: ParamVerifyController.java
src/main/java/com/trouble/train/design/: Singleton.java
src/main/java/com/trouble/train/dto/: Node.java  ParamVerifyRequest.java
src/main/java/com/trouble/train/function/: FunctionDemo.java
src/main/java/com/trouble/train/groovy/: GroovyFactory.java  GroovyTest.java
src/main/java/com/trouble/train/leetCode/: TwoMathSum.java  Utils.java  YellowCarDTO.java  YellowCarMath.java
src/main/resources/: application.properties
src/test/java/com/trouble/spring/spring001/: Spring001ApplicationTests.java
src/test/java/com/trouble/train/: CodeTrainTests.java  Spring001ApplicationTests.java
(+288 files in other folders)
